{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=[Sql server]; Database=[Database name]; Integrated Security=False;Persist Security Info=False;User ID=[user name];password=[password]"
  }
}

